.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    padding: 15px;
    max-height: 500px;
  }
  
  .image-card {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
  }

  .image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-card button{
    padding: 0px;
  }
  .image-wrapper {
    position: relative;
  }
  
  .image-wrapper button {
    position: absolute;
    top: 0px;
    left: 0px;
  }