.payment-method-container{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  input {
    appearance: none;
    background: none;
    border: none;
    border-radius: 0;
    color: inherit;
    cursor: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
  }
  
.ChoosePaymentMethods {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    overflow: hidden;
}

  
  .Method {
    border: 1px solid #e5e5e5;
    cursor: pointer;
  }
  
  .Method.selected {
    border: 1px solid black;
  }
  
  label {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    cursor: pointer;
  }
  
  .IconName {
    font-size: 10px;
    max-width: 100%;
    white-space: break-spaces;
    line-height: 16px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    font-stretch: normal;
    font-weight: 300;
  }
  
  .PaymentIconImg {
    display: block;
    height: 40px;
    width: 60px;
  }
  
  @media screen and (max-width: 768px) {
    .ChoosePaymentMethods {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Adjust column width for smaller screens */
    }
  }
.footer{
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 0.5fr;
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 3;
}
.button-container{
    height: 100%;
    min-height: 76px;
}
button{
    width: 100%;
    height: 100%;
    color: white;
    background-color: black;
}

